# graphite

./: .dockerignore  .gitignore  CLAUDE.md  CONVENTIONS.md  README.md  ROADMAP.md  build.gradle.kts  install.sh  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
cli/find-args/: README.md  build.gradle.kts
cli/find-dead-code/: build.gradle.kts
cli/query/: build.gradle.kts
cli/query/src/main/resources/web/: app.js  index.html  style.css
config/detekt/: detekt.yml
config/detekt/baselines/: core.xml  cypher.xml  explore.xml  query.xml  sootup.xml  webgraph.xml
docs/: c4-architecture-modeling.md  c4-architecture-modeling.zh.md  webgraph-storage.md
gradle/: libs.versions.toml
graphite-cli/: build.gradle.kts
graphite-cli-find-dead-code/: README.md
graphite-cli-find-endpoints/: README.md  build.gradle.kts
graphite-core/: build.gradle.kts
graphite-cypher/: build.gradle.kts
graphite-cypher/src/main/antlr/: CypherLexer.g4  CypherParser.g4
graphite-explore/: Dockerfile  build.gradle.kts
graphite-explore/src/main/resources/web/: app.js  index.html  style.css
graphite-mcp/: package-lock.json  package.json
graphite-mcp/src/: index.ts
graphite-query/: build.gradle.kts
graphite-sootup/: build.gradle.kts
graphite-sootup/src/test/java/sample/ab/: AbClient.java  AbKey.java  AbKeyBoxed.java  AbTestIds.java  AbTestResolver.java  BatchFeatureService.java  ExperimentId.java  FeatureFlagService.java  GuavaListPatterns.java  ListConstructionPatterns.java  MixedParamKey.java  Platform.java  PlatformFeatureService.java  Priority.java  TaskConfig.java  TaskConfigWithId.java
graphite-sootup/src/test/java/sample/advanced/: ArrayAdvancedExample.java  CastInstanceofExample.java  EdgeCaseExample.java  InnerClassExample.java  RecursionExample.java
graphite-sootup/src/test/java/sample/api/: ApiController.java
graphite-sootup/src/test/java/sample/arrays/: ArrayService.java
graphite-sootup/src/test/java/sample/booleans/: BooleanConstantService.java  BooleanFieldEnum.java
graphite-sootup/src/test/java/sample/boxing/: BoxingService.java
graphite-sootup/src/test/java/sample/collections/: CollectionController.java  MultipleListFieldsDTO.java
graphite-sootup/src/test/java/sample/controlflow/: ComparisonService.java  ComplexControlFlowExample.java  SwitchExample.java  TryCatchExample.java
graphite-sootup/src/test/java/sample/controller/: ErrorResponse.java  HealthController.java  OrderDTO.java  UserController.java  UserDTO.java
graphite-webgraph/: build.gradle.kts
(+270 files in other folders)
